﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileDownload", "FileDownload\FileDownload.csproj", "{8CE0A6C8-E4C9-4FE6-9101-580E9F8DD585}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CE0A6C8-E4C9-4FE6-9101-580E9F8DD585}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CE0A6C8-E4C9-4FE6-9101-580E9F8DD585}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CE0A6C8-E4C9-4FE6-9101-580E9F8DD585}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CE0A6C8-E4C9-4FE6-9101-580E9F8DD585}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6FFC348C-570E-4AC8-882D-24E4505777C2}
	EndGlobalSection
EndGlobal
