﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstMVCApplication", "WebApplication1\FirstMVCApplication.csproj", "{37E5E8FA-8B39-4C3A-AC6B-A3B6B7DAF499}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37E5E8FA-8B39-4C3A-AC6B-A3B6B7DAF499}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37E5E8FA-8B39-4C3A-AC6B-A3B6B7DAF499}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37E5E8FA-8B39-4C3A-AC6B-A3B6B7DAF499}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37E5E8FA-8B39-4C3A-AC6B-A3B6B7DAF499}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F815AEB-709B-45C8-9B86-FF7C10FAE5F9}
	EndGlobalSection
EndGlobal
