﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EF_DatabaseFirst", "EF_DatabaseFirst\EF_DatabaseFirst.csproj", "{399DD6C2-02AC-4C9C-8CCC-CA0F6749F686}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{399DD6C2-02AC-4C9C-8CCC-CA0F6749F686}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{399DD6C2-02AC-4C9C-8CCC-CA0F6749F686}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{399DD6C2-02AC-4C9C-8CCC-CA0F6749F686}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{399DD6C2-02AC-4C9C-8CCC-CA0F6749F686}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45FE3E37-44CF-49C8-B325-4D8C0AC4C47B}
	EndGlobalSection
EndGlobal
