﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29001.49
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonMVC", "PersonMVC\PersonMVC.csproj", "{A5B4666E-9AD2-458E-891A-73C6C01E1CBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5B4666E-9AD2-458E-891A-73C6C01E1CBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5B4666E-9AD2-458E-891A-73C6C01E1CBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5B4666E-9AD2-458E-891A-73C6C01E1CBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5B4666E-9AD2-458E-891A-73C6C01E1CBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93514191-A5BC-4330-ABD8-B248BCFBDD3B}
	EndGlobalSection
EndGlobal
